!table
!version 300
!charset Neutral

Definition Table
  File "FF.tif"
  Type "RASTER"
  (116.27607822, -2.62978677) (0, 0) Label "Point 1",
  (116.29069090, -2.63998982) (681, 476) Label "Point 2",
  (116.27607822, -2.63998982) (0, 476) Label "Point 3",
  (116.29069090, -2.62978677) (681, 0) Label "Point 4",
  (116.28339529, -2.63488831) (340, 238) Label "Point 5",
  (116.28339529, -2.62978677) (340, 0) Label "Point 6",
  (116.27607822, -2.63488831) (0, 238) Label "Point 7",
  (116.29069090, -2.63488831) (681, 238) Label "Point 8",
  (116.28339529, -2.63998982) (340, 476) Label "Point 9"
 CoordSys Earth Projection 10, 157, 7, 0
 Units "degree"
