!table
!version 300
!charset Neutral

Definition Table
  File "FFF.tif"
  Type "RASTER"
  (116.26401901, -2.63025834) (0, 0) Label "Point 1",
  (116.30496025, -2.65833796) (954, 655) Label "Point 2",
  (116.26401901, -2.65833796) (0, 655) Label "Point 3",
  (116.30496025, -2.63025834) (954, 0) Label "Point 4",
  (116.28448963, -2.64431966) (477, 327) Label "Point 5",
  (116.28448963, -2.63025834) (477, 0) Label "Point 6",
  (116.26401901, -2.64431966) (0, 327) Label "Point 7",
  (116.30496025, -2.64431966) (954, 327) Label "Point 8",
  (116.28448963, -2.65833796) (477, 655) Label "Point 9"
 CoordSys Earth Projection 10, 157, 7, 0
 Units "degree"
