!table
!version 300
!charset Neutral

Definition Table
  File "FFFF.tif"
  Type "RASTER"
  (116.25281811, -2.63218749) (0, 0) Label "Point 1",
  (116.31736279, -2.66356799) (1504, 732) Label "Point 2",
  (116.25281811, -2.66356799) (0, 732) Label "Point 3",
  (116.31736279, -2.63218749) (1504, 0) Label "Point 4",
  (116.28509045, -2.64787784) (752, 366) Label "Point 5",
  (116.28509045, -2.63218749) (752, 0) Label "Point 6",
  (116.25281811, -2.64787784) (0, 366) Label "Point 7",
  (116.31736279, -2.64787784) (1504, 366) Label "Point 8",
  (116.28509045, -2.66356799) (752, 732) Label "Point 9"
 CoordSys Earth Projection 10, 157, 7, 0
 Units "degree"
